# BrailleBox

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/joebirch/braillebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/joebirch/braillebox/: BoardDefaults.java  Braille.java  BrailleBoxApplication.java  BrailleMapper.java  MainActivity.java
app/src/main/java/co/joebirch/braillebox/data/: Braille.java  DataManager.java  SortBy.java  Source.java
app/src/main/java/co/joebirch/braillebox/data/model/: ArticleModel.java  NewsResponse.java
app/src/main/java/co/joebirch/braillebox/data/remote/: BrailleBoxService.java  BrailleBoxServiceFactory.java
app/src/main/java/co/joebirch/braillebox/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/co/joebirch/braillebox/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/co/joebirch/braillebox/injection/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/co/joebirch/braillebox/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/co/joebirch/braillebox/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/co/joebirch/braillebox/util/: BoardDefaults.java  BrailleMapper.java  GpioHelper.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/co/joebirch/braillebox/: BrailleMapperTest.java  ExampleUnitTest.java
app/src/test/java/co/joebirch/braillebox/data/: DataManagerTest.java
app/src/test/java/co/joebirch/braillebox/injection/component/: TestComponent.java
app/src/test/java/co/joebirch/braillebox/injection/module/: ApplicationTestModule.java
app/src/test/java/co/joebirch/braillebox/test/util/: TestDataFactory.java
app/src/test/java/co/joebirch/braillebox/ui/main/: MainPresenterTest.java
app/src/test/java/co/joebirch/braillebox/util/: BrailleMapperTest.java  TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
